CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50) NOT NULL,
    department VARCHAR(50),
    salary DECIMAL(10,2),
    age INT
);
INSERT INTO employee VALUES
(1, 'Ravi', 'IT', 50000, 25),
(2, 'Mahi', 'HR', 40000, 28),
(3, 'Arun', 'IT', 60000, 30),
(4, 'Divya', 'Finance', 45000, 27),
(5, 'Kiran', 'IT', 55000, 26);
select * from employee;
SELECT COUNT(*) AS total_employees FROM employee;
SELECT SUM(salary) AS total_salary FROM employee;
SELECT AVG(salary) AS average_salary FROM employee;
SELECT MAX(salary) AS highest_salary FROM employee;
SELECT MIN(salary) AS lowest_salary FROM employee;
