CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10,2),
    age INT
);
INSERT INTO employee VALUES
(1, 'Ravi', 'IT', 50000, 25),
(2, 'Mahi', 'HR', 40000, 28),
(3, 'Arun', 'IT', 60000, 30),
(4, 'Divya', 'Finance', 45000, 27),
(5, 'Kiran', 'IT', 55000, 26),
(6, 'Sneha', 'HR', 42000, 29);
select * from employee;
SELECT department, COUNT(*) AS total_employees FROM employee GROUP BY department;
SELECT department, COUNT(*) AS total_employees FROM employee GROUP BY department HAVING COUNT(*) > 2;
SELECT department, AVG(salary) AS avg_salary FROM employee WHERE salary > 40000 GROUP BY department HAVING AVG(salary) > 50000;
